# A very simple proxy that does not change the content and does not cache anything.

[rabbit.proxy.HttpProxy]
port=9667
proxyhost=
proxyport=
proxyauth=
logo=http://$proxy/FileSender/public/smallRabbIT3.png
#serverIdentity=..__-My own super proxy-__..
StrictHTTP=false

[logging]
accesslog=logs/access_log_nocache
errorlog=logs/error_log_nocache
# one of DEBUG, ALL, INFO, WARN, MSG, ERROR, FATAL (in that order)
loglevel=WARN

[dns]
dnsHandler=rabbit.proxy.DNSJavaHandler

[rabbit.proxy.DNSJavaHandler]
dnscachetime=8

[rabbit.io.ConnectionHandler]
# Time is in miliseconds.
keepalivetime=15000
usepipelining=false

[Handlers]
[CacheHandlers]

[rabbit.cache.NCache]
directory=/tmp/rcache_nocache
cachetime=1
maxsize=0
cleanloop=60

[Filters]
accessfilters=rabbit.filter.AccessFilter
httpinfilters=rabbit.filter.HttpBaseFilter
httpoutfilters=rabbit.filter.HttpBaseFilter


[sslhandler]
allowSSL=443,444,8443  # allow to these ports.

[rabbit.filter.AccessFilter]
accessfile=conf/access

[rabbit.filter.HttpBaseFilter]
remove=Connection,Proxy-Connection,Keep-Alive,Public,Transfer-Encoding,Upgrade,Proxy-Authorization,TE,Proxy-Authenticate,Trailer
userfile=conf/users
cookieid=false

[rabbit.filter.HttpSnoop]
#requestLineOnly=false

